REACT_APP_TELEGRAM_BOT_USERNAME=telegram_bot_username
REACT_APP_DISCORD_CLIENT_ID=discord_client_id
REACT_APP_API_URL=your_api_endpoint
REACT_APP_API_SHARE_URL=api_endpoint_for_downloading_shared_files