TELEGRAM_BOT_TOKEN=token_from_telegram_bot
TELEGRAM_BOT_ID=bot_id
TELEGRAM_BOT_USERNAME=bot_username
PGUSER=database_username
PGHOST=database_host
PGDATABASE=database_name
PGPASSWORD=database_password
PGPORT=database_port
DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
DISCORD_BOT_TOKEN=discord_bot_token
DISCORD_REDIRECT_URI=your_discord_redirect_uri
SHARE_API_URL=api_for_shared_files_download